<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_setting_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_settingFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_fragment_to_chatroomListFragment"
            app:destination="@id/nav_chatroom_fragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_chatroomAddUserFragment"
            app:destination="@id/chatroomAddUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_weather_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_nav_weather_fragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_weather_fragment_to_locationMapFragment"
            app:destination="@id/locationMapFragment" />
        <action
            android:id="@+id/action_nav_weather_fragment_to_weatherMoreInfoFragment"
            app:destination="@id/weatherMoreInfoFragment" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="edu.uw.tcss450.group8.chatapp.AuthenticationActivity"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/nav_connections_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.connection.ContactFragment"
        android:label="@string/title_connections"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_nav_connections_fragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_nav_connections_fragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_nav_connections_fragment_to_contactRequestFragment"
            app:destination="@id/contactRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_chatroom_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.chatrooms.ChatroomListFragment"
        android:label="@string/title_chat_rooms">
        <action
            android:id="@+id/action_nav_chatroom_fragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_nav_chatroom_fragment_to_chatroomAddFragment"
            app:destination="@id/chatroomAddFragment" />
        <action
            android:id="@+id/action_nav_chatroom_fragment_to_chatroomAddUserFragment"
            app:destination="@id/chatroomAddUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.settings.change.ChangeFragment"
        android:label="@string/title_change">
        <action
            android:id="@+id/action_changeFragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.chat.MessageListFragment"
        android:label="{chatName}">
        <argument
            android:name="chatName"
            app:argType="string" />
        <argument
            android:name="chatid"
            app:argType="integer" />
    </fragment>
    <fragment

        android:id="@+id/chatroomAddFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.chatrooms.add.ChatroomAddFragment"
        android:label="@string/title_add_chat">
        <action
            android:id="@+id/action_chatroomAddFragment_to_nav_chatroom_fragment"
            app:destination="@id/nav_chatroom_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chatroomAddUserFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.chatrooms.addUser.ChatroomAddUserFragment"
        android:label="@string/title_add_user">
        <action
            android:id="@+id/action_chatroomAddUserFragment_to_nav_chatroom_fragment"
            app:destination="@id/nav_chatroom_fragment" />

    </fragment>
    <fragment
        android:id="@+id/locationMapFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.location.LocationMapFragment"
        android:label="@string/title_map" >
        <action
            android:id="@+id/action_locationMapFragment_to_nav_weather_fragment"
            app:destination="@id/nav_weather_fragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.location.LocationListFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_locationMapFragment"
            app:destination="@id/locationMapFragment" />
        <action
            android:id="@+id/action_locationFragment_to_nav_weather_fragment"
            app:destination="@id/nav_weather_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.connection.AddContactFragment"
        android:label="@string/text_add_contacts">
        <action
            android:id="@+id/action_addContactFragment_to_nav_connections_fragment"
            app:destination="@id/nav_connections_fragment" />
        <action
            android:id="@+id/action_addContactFragment_to_contactRequestFragment"
            app:destination="@id/contactRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactRequestFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.connection.ContactRequestFragment"
        android:label="@string/text_requests">
        <action
            android:id="@+id/action_contactRequestFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactRequestFragment_to_nav_connections_fragment"
            app:destination="@id/nav_connections_fragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherMoreInfoFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.weather.WeatherMoreInfoFragment"
        android:label="@string/header_additional_details"
        tools:layout="@layout/fragment_weather_more_info" />
</navigation>