<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_settingFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment3"
            app:destination="@id/nav_chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_weather_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <activity
        android:id="@+id/authenticationActivity"
        android:name="edu.uw.tcss450.group8.chatapp.AuthenticationActivity"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/nav_connections_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.connection.ConnectionsFragment"
        android:label="@string/title_connections"
        tools:layout="@layout/fragment_connections" />
    <fragment
        android:id="@+id/nav_chat_fragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.comms.chat.MessageListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/changeFragment"
        android:name="edu.uw.tcss450.group8.chatapp.ui.settings.change.ChangeFragment"
        android:label="ChangeFragment" >
        <action
            android:id="@+id/action_changeFragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
    </fragment>
</navigation>