<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <com.apachat.swipereveallayout.core.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:mode="same_level">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe_reveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_title_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?colorPrimaryVariant"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button_chatroom_add"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/ic_baseline_group_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_chatroom_removeself"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_chatroom_removeself"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/text_title"
            app:layout_constraintTop_toTopOf="@+id/text_title">


            <TextView
                android:id="@+id/text_chatid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?colorPrimaryVariant"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_unread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_chatid" />

            <TextView
                android:id="@+id/text_preview"
                android:layout_width="300dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_unread" />

            <TextView
                android:id="@+id/text_unread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_double_arrow_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.apachat.swipereveallayout.core.SwipeLayout>

</androidx.cardview.widget.CardView>