<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.comms.connection.ContactRequestFragment" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contact_incoming"
            android:layout_width="416dp"
            android:layout_height="236dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226"
            tools:listitem="@layout/fragment_contact_incoming_request_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contact_outgoing"
            android:layout_width="411dp"
            android:layout_height="243dp"
            android:layout_marginTop="68dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_contact_incoming"
            tools:listitem="@layout/fragment_contact_outgoing_request_card" />

        <TextView
            android:id="@+id/text_contact_incoming"
            android:layout_width="281dp"
            android:layout_height="41dp"
            android:layout_marginTop="84dp"
            android:text="@string/text_incoming_requests"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/list_contact_incoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_contact_outgoing"
            android:layout_width="268dp"
            android:layout_height="48dp"
            android:text="@string/text_outgoing_requests"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/list_contact_outgoing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_contact_incoming" />

        <Button
            android:id="@+id/button_contacts_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/title_connections"
            app:layout_constraintBottom_toTopOf="@+id/text_contact_incoming"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_contacts_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/text_add_contacts"
            app:layout_constraintBottom_toTopOf="@+id/text_contact_incoming"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_contacts_request_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_refresh_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>