<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_weather_hourly"
            android:layout_width="354dp"
            android:layout_height="135dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_app_name"
            app:layout_constraintVertical_bias="0.184"
            tools:layout_conversion_absoluteHeight="135dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:listitem="@layout/fragment_weather_card" />

        <TextView
            android:id="@+id/text_current_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/list_weather_hourly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_app_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_chats"
            android:layout_width="351dp"
            android:layout_height="112dp"
            android:layout_marginTop="24dp"
            android:textSize="34sp"
            android:text="SHOW RECENT CHAT ROOMS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_weather_hourly" />

        <TextView
            android:id="@+id/list_contacts"
            android:layout_width="351dp"
            android:layout_height="112dp"
            android:textSize="34sp"
            android:layout_marginTop="24dp"
            android:text="SHOW RECENT CONTACTS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_chats" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>